[geral]
# Dominio padrao
dominio_padrao=skorpionet.com.br
SO=FreeBSD

# IP utilizado pra processamento de spool
srv_ip=200.213.117.19

# Configuracoes TCP/IP e PPPoE
ext_if=bge0

# Configuracoes especificas TCP/IP
int_if=ed0

# Configuracoes especificas PPPoE
pppoe_if=ed0

# Configuracoes do DNS
zone_base_conf=/virtex/etc/dns.zone.base

# DNS Master
dns_master_ip=200.217.241.66


[pgsql]
# Configuracoes do Banco de Dados
user=virtex
pass=vtx123
#host=dev.mosman.com.br
host=localhost
base=virtex

